{
  "short_name": "Work Experience Opportunities Grant",
  "name": "Work Experience Opportunities Grant",
  "icons": [
    {
      "src": "bcid-favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
